# imgallery - using ImgurAPI and VueX (store)



## Run the project locally with first 3 steps (after the cloning):

## Project setup
```
npm install vue-cli
```

## Lint fixes
```
npm run lint -- --fix
```

### Compiles and hot-reloads for development
```
npm run serve
```





### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
